# Angular2-Hackathon

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: Tweet.java
src/main/java/io/angular/: SpringBootAngular2Application.java
src/main/java/io/angular/controller/: TwitterRestController.java
src/main/java/io/angular/domain/: Tweet.java
src/main/web/: package.json
src/main/web/app/: app.component.ts
src/main/web/app/home/: homepage-component.ts
src/main/web/app/second/: second.component.html  secondpage-component.ts
src/main/web/app/service/: restService.ts
